FROM ubuntu:16.04
# Borrowing heavily from https://github.com/rehabstudio/docker-gunicorn-nginx

# keep upstart quiet
RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -sf /bin/true /sbin/initctl

# no tty and a path var
ENV DEBIAN_FRONTEND noninteractive
ENV LEM_PATH /opt/lem

# get up to date
RUN apt-get update --fix-missing

# install software
RUN apt-get install -y build-essential git
RUN apt-get install -y python-pip
RUN apt-get install -y python3 python3-setuptools python3-pip
RUN apt-get install -y nginx supervisor

# stop supervisor - we'll start it ourselves
RUN service supervisor stop

# Create some dirs
RUN mkdir -p /var/log/supervisor
RUN mkdir $LEM_PATH

# Install supervisor-stdout
RUN pip install supervisor-stdout

# Add settings files and the like (these should be as low as possible
# in the order as things past here aren't cached)
# docker run lem -v /opt/lem:/opt/lem
VOLUME ["/opt/lem"]
ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ADD requirements.txt $LEM_PATH/
ADD nginx.conf /etc/nginx/nginx.conf

# Install requirements from txt file
RUN cd $LEM_PATH && pip3 install -r requirements.txt

# Restart nginx to load the config
RUN service nginx stop 

# Expose our port
EXPOSE 80 

# Load supervisord
CMD supervisord -c /etc/supervisor/conf.d/supervisord.conf -n
